# pet-test

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
bend/: build.gradle
bend/src/main/java/com/temp/petstore/: PetstoreApplication.java
bend/src/test/java/com/temp/petstore/: PetstoreApplicationTests.java
client/: build.gradle
client/src/main/java/com/temp/petstore/: App.java
client/src/main/java/com/test/client/: App.java
client/src/main/java/com/test/client/model/: Transport.java  TransportState.java  TransportType.java
client/src/main/java/com/test/client/service/setup/: SetupService.java  (+1 more)
client/src/main/java/com/test/client/view/: AppWindow.java
entities/: build.gradle
entities/src/main/java/com/temp/petstore/: DTO.java
entities/src/main/java/com/temp/petstore/alert/: Alert.java
entities/src/main/java/com/temp/petstore/issue/: Incident.java
entities/src/main/java/com/temp/petstore/transport/: Transport.java  TransportState.java  TransportType.java
frontend/: .angular-cli.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  result.component.html  result.component.ts
server/: build.gradle
server/src/main/java/com/test/server/: App.java
server/src/main/java/com/test/server/model/: Incident.java
src/main/java/com/hm/test/: HMTestApplication.java
src/main/java/com/hm/test/controller/: HMTestController.java
src/main/java/com/hm/test/model/: DTOHolder.java  DTOHolderImp.java  HMEntity.java  ResultEntity.java  ResultRepository.java  SortedResultEntity.java  SortedResultsHolder.java
src/main/java/com/hm/test/model/dto/: DTOEntity.java  InputEntity.java
src/main/java/com/hm/test/service/: EntityService.java  EntityServiceImpl.java  SortedResultService.java  SortedResultServiceImpl.java
src/main/resources/: application.properties  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  vendor.bundle.js.map
src/main/resources/HMTest/: inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js
src/test/java/com/hm/test/: DTOHolderImpTest.java  HMTestApplicationTests.java  RepositoryTest.java
(+6 files in other folders)
