allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
subprojects {
    version = '1.0'
}





// start from here

//subprojects {
//
//    buildscript {
//        ext {
//            springBootVersion = '2.1.2.RELEASE'
//        }
//        repositories {
//            mavenCentral()
//        }
//        dependencies {
//            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        }
//    }
//    
//    
//    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//
//    group = 'com.temp'
//    version = '0.0.1-SNAPSHOT'
//    sourceCompatibility = '11'
//
//    repositories {
//        mavenCentral()
//    }
//}
//
//project(':entities') {
//    sourceSets {
//        main {
//            java {
//                srcDir '../src/entities'
//                include 'entities/**'
//            }
//        }
//    }
//}
//
//project(':bend') {
//    sourceSets {
//        main {
//            java {
//                srcDir '../src/bend'
//                include 'bend/**'
//            }
//        }
//    }
//    dependencies {
//        compile project(':entities')
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//        runtimeOnly 'com.h2database:h2'
//        compileOnly 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    }

//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//        runtimeOnly 'com.h2database:h2'
//        compileOnly 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    }

//}
//
//project(':client') {
//    sourceSets {
//        main {
//            java {
//                srcDir '../src/client'
//                include 'client/**'
//            }
//        }
//    }
//    dependencies {
//        compile project(':entities')
//    }
//}
